#!/usr/bin/env hatul
חתול. חתול. חתול. חתול. חתול. חתול. חתול. חתול. חתול. חתול. חתול. חתול. חתול. חתול. 
חתול. חתול. חתול. חתול. חתול. חתול. חתול! חתול? חתול. חתול? חתול. חתול. חתול. חתול. 
חתול. חתול. חתול. חתול. חתול. חתול. חתול. חתול. חתול. חתול. חתול. חתול? חתול. חתול. 
חתול. חתול. חתול. חתול. חתול. חתול. חתול. חתול. חתול. חתול. חתול. חתול. חתול. חתול. 
חתול. חתול. חתול. חתול. חתול. חתול? חתול. חתול. חתול. חתול. חתול. חתול. חתול. חתול? 
חתול. חתול. חתול? חתול. חתול? חתול. חתול? חתול. חתול? חתול. חתול! חתול! חתול? חתול! 
חתול. חתול? חתול. חתול. חתול. חתול. חתול! חתול. חתול. חתול? חתול. חתול. חתול! חתול. 
חתול. חתול. חתול. חתול. חתול. חתול. חתול. חתול. חתול. חתול. חתול. חתול. חתול. חתול. 
חתול! חתול. חתול! חתול. חתול. חתול. חתול. חתול. חתול. חתול. חתול! חתול. חתול. חתול? 
חתול. חתול. חתול. חתול. חתול! חתול. חתול? חתול. חתול? חתול. חתול. חתול. חתול. חתול. 
חתול. חתול. חתול. חתול. חתול. חתול. חתול. חתול. חתול. חתול. חתול. חתול. חתול. חתול. 
חתול. חתול. חתול. חתול. חתול. חתול. חתול. חתול. חתול. חתול. חתול. חתול. חתול! חתול. 
חתול. חתול? חתול! חתול. חתול. חתול. חתול. חתול. חתול. חתול. חתול! חתול. חתול! חתול! 
חתול! חתול! חתול! חתול! חתול! חתול! חתול! חתול! חתול! חתול! חתול! חתול. חתול! חתול! 
חתול! חתול! חתול! חתול! חתול! חתול! חתול! חתול! חתול! חתול! חתול! חתול! חתול! חתול! 
חתול! חתול. חתול. חתול? חתול. חתול. חתול! חתול. חתול. חתול? חתול! חתול. 
